<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="8f58a666-16b8-413b-8592-0c57228d45f0" manual="true">
    <element uuid="1e5ebe23-9c87-4ff1-ba39-b134b4b3da12" manual="true">
      <element uuid="a2313fec-c9c1-4307-94cc-c9a4ed99095d" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>sp</seg>
      </bo>
    </element>
    <element uuid="f4405936-1a4d-4b42-bfab-a32e91e70c4b" manual="true" dockArea="bottom">
      <bo>
        <seg>feature</seg>
        <seg>setpoint</seg>
      </bo>
      <position x="598.0" y="485.0"/>
    </element>
    <element uuid="7edec683-36f0-4322-8165-6d784a6980f0" manual="true">
      <element uuid="2be7e5f6-f4b4-496a-8081-712e74aade2f" manual="true">
        <element uuid="04a94374-58d7-4f13-974a-2f65a6daeedf" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>ct</seg>
        </bo>
      </element>
      <element uuid="fb8896bf-d02d-4c43-bb46-c015c8fbe7b6" manual="true">
        <element uuid="4044617b-2987-4edd-beea-a7fe1f1a74b7" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>fa</seg>
        </bo>
      </element>
      <element uuid="0e2551f3-1423-44e2-a742-100583dcc904" manual="true">
        <element uuid="91604485-da4c-4493-a236-ef068a369378" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>fc</seg>
        </bo>
      </element>
      <element uuid="c67e816b-66f4-4f8d-a4b7-0aa80f4e077a" manual="true">
        <element uuid="4f39eaf2-59bb-4cb2-85da-8eb97d345b10" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>sp</seg>
        </bo>
      </element>
      <element uuid="b1829e8f-1671-4539-bdd8-f531faa8f0fd" manual="true">
        <element uuid="61581066-d6f4-40bf-9800-9f97ee2c62c4" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>tc</seg>
        </bo>
      </element>
      <element uuid="16b35e33-09e6-49d3-89fe-28bedc2f635b" manual="true" dockArea="bottom">
        <bo>
          <seg>feature</seg>
          <seg>setpoint</seg>
        </bo>
        <position x="560.0" y="387.0"/>
      </element>
      <element uuid="be998f38-dc56-43c6-a7cb-df791560063d" manual="true">
        <element uuid="4498047c-77ea-40a1-8283-5924eba13a4e" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>fanack</seg>
          </bo>
          <position y="10.0"/>
        </element>
        <element uuid="a28cb3ec-413f-449b-bd74-208e41ef4ff6" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>fancmd</seg>
          </bo>
          <position y="55.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>fan</seg>
        </bo>
        <position x="880.0" y="130.0"/>
        <size width="214.0" height="131.0"/>
      </element>
      <element uuid="a2cd32f1-94da-43e0-9b2a-e60fdfafb932" manual="true">
        <element uuid="2f4c3be5-99aa-4db4-84ae-5606e8a4f766" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>currenttemp</seg>
          </bo>
          <position y="110.0"/>
        </element>
        <element uuid="fbf8d02a-4b1b-4f5b-813c-b7950a8ec0ee" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>fanack</seg>
          </bo>
          <position x="330.0" y="60.0"/>
        </element>
        <element uuid="e9a4a358-e004-476a-892a-37d94b063c80" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>fancmd</seg>
          </bo>
          <position x="324.0" y="105.0"/>
        </element>
        <element uuid="85216fd4-ed32-4d36-8651-3f966a740fe8" manual="true" dockArea="bottom">
          <bo>
            <seg>feature</seg>
            <seg>setpoint</seg>
          </bo>
          <position x="130.0" y="236.0"/>
        </element>
        <element uuid="a1e9e51f-de59-458a-97d1-f143ffedb5d5" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>tempchanged</seg>
          </bo>
          <position y="60.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>tempcontrol</seg>
        </bo>
        <position x="430.0" y="80.0"/>
        <size width="391.0" height="260.0"/>
      </element>
      <element uuid="ca79497c-ec18-453d-88f8-d621b4b2588c" manual="true">
        <element uuid="a983b3b9-35ce-4bc4-9edd-55df775aded9" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>currenttemp</seg>
          </bo>
          <position x="250.0" y="60.0"/>
        </element>
        <element uuid="f639fbe7-0a1c-4804-b079-892d78618717" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>tempchanged</seg>
          </bo>
          <position x="241.0" y="10.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>tempsensor</seg>
        </bo>
        <position x="40.0" y="130.0"/>
        <size width="346.0" height="121.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>tcp</seg>
      </bo>
      <position x="38.0" y="38.0"/>
      <size width="1181.0" height="411.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>buildingcontroldemo.i</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="1239.0" height="509.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>buildingcontrol::buildingcontroldemo.i</seg>
    </context>
  </config>
</diagram:Diagram>
